# blockchain-api

./: .gitignore  README.md  pom.xml
src/main/java/info/blockchain/client/: BlockchainExplorerClient.java  HttpClient.java
src/main/java/info/blockchain/controller/: RequestController.java
src/main/java/info/blockchain/controller/exception/handler/: RequestExceptionHandler.java
src/main/java/info/blockchain/data/: Transaction.java  UnspentTransaction.java
src/main/java/info/blockchain/exception/: CustomException.java  IncorrectAddressException.java  RequestException.java
src/main/java/info/blockchain/handler/: Handler.java  IHandler.java  ITransactionHandler.java  TransactionHandler.java  UnspentTransactionHandler.java
src/main/java/info/blockchain/list/: TransactionList.java  UnspentTransactionList.java
src/main/java/info/blockchain/main/: BlockchainRestEngine.java  RestEngine.java
src/main/java/info/blockchain/transaction/: AbstractTransaction.java  Transaction.java  UnspentTransaction.java
src/main/java/module/: AppModule.java
src/main/resources/: log4j2.properties
src/test/java/info/blockchain/client/: BlockchainExplorerClientIntegrationTest.java  BlockchainExplorerClientTest.java
src/test/java/info/blockchain/controller/: RequestControllerIntegrationTest.java  RequestControllerTest.java
src/test/java/info/blockchain/handler/: TransactionHandlerTest.java
src/test/java/info/blockchain/helper/: RawJsonStringLoaderHelper.java  UnspentTransactionHelper.java
src/test/java/module/: AppModuleTest.java
src/test/resources/: raw-json-response  unspent-transaction-json
